{
  "name": "01_intro-to-express",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^4.21.2",
    "mime-types": "^2.1.35",
    "mongodb": "^6.21.0",
    "resend": "^6.9.2"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
